{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-notes-upb","appId":"1:369913209285:android:6de436e982e0ea7f30ebac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-notes-upb","configurations":{"android":"1:369913209285:android:6de436e982e0ea7f30ebac"}}}}}}